APP_NAME=MagicTicket
APP_ENV=local
APP_KEY=base64:9d0QOpesk3pTu9Fe0tUTKaWhy2ZZrL4gtQkBKRE1R/I=
APP_DEBUG=True
APP_URL=http://localhost:4000

STRIPE_PUBLIC=pk_live_CKfOX5GNa9jI0fRTxXDNThUT00LNtHrbBz
STRIPE_PRIVATE=sk_live_aJPwMPuqMYE98zcEDvolpk5J00Nbnn48lD

FIREBASE_CREDENTIALS=/home/forge/snoopme-api.sharenlock.com/storage/app/firebase.json
FIREBASE_DATABASE_URL=https://snoopme-b0d17.firebaseio.com


FILESYSTEM_DRIVER=s3

LOG_CHANNEL=stack

#DB_CONNECTION=mongodb
DB_DSN_MONGO=mongodb+srv://lumenUser:bWpdSq7olTGjrGwi@cluster0-2puyk.mongodb.net/snoopme?retryWrites=true&w=majority
DB_DATABASE_MONGO=snoopme
DB_HOST=35.187.68.147
DB_PORT=3306
DB_DATABASE=magicticket_db
DB_USERNAME=sharenlock_db
DB_PASSWORD=)aqDn$>Zr6:EY&c@f3Qs[-y{='
MEDIA_MAX_SIZE_MB=1024

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIASARUGNMMYMBKLRGV
MAIL_PASSWORD=BHtwQOw+vlHOD9//1e4o54ZZSSYxo+Y5XidnFVa4MR8s
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@sharenlock.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIASARUGNMM4WNO4MV3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=magicticket
AWS_BUCKET=magicticket
AWS_BUCKET_UPLOADS=magicticket-newupload


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
